{
  "name": "HealthVu",
  "version": "0.1.0",
  "private": true,
  "description": "HealthVu ",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "bluebird": "~2.9.27",
    "bootstrap": "^3.3.6",
    "brfs": "^1.4.2",
    "excel": "^0.1.4",
    "fbjs": "^0.3.2",
    "flux": "^2.0.3",
    "forms": "^1.1.4",
    "fs": "0.0.2",
    "fs2": "^0.2.3",
    "joi": "^7.0.1",
    "joi-validation-strategy": "^0.3.2",
    "jszip": "^2.5.0",
    "jwt-decode": "^1.1.0",
    "keymirror": "^0.1.1",
    "moment": "^2.15.1",
    "object-assign": "^2.0.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-bootstrap-validation": "^0.1.10",
    "react-data-components": "^0.6.0",
    "react-datagrid": "^2.0.2",
    "react-datetime": "^2.0.2",
    "react-mixin": "^1.1.0",
    "react-router": "^0.13.3",
    "react-validation-mixin": "^5.3.2",
    "request": "^2.57.0",
    "sequence": "^3.0.0",
    "wait.for-es6": "^0.1.0",
    "xlsjs": "^0.7.5",
    "xlsx": "^0.8.0",
    "xlsx-browserify-shim": "0.0.5"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.4",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
